# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

# def bitok_cmd(a):
#     # a=input("Ввод числа: ")
#     b=int(a)/100
#     c=int(a)*100
#     return print(f'Пoбитовый сдвиг числа {a}:\n'
#           f'влево- {b} \n'
#           f'вправо - {c}')
#
#
# bitok_cmd(input("Ввод числа: "))

def bitok_cmd(a):
    # a=input("Ввод числа: ")
    b=a << 2
    c=a >> 2
    return print(f'Пoбитовый сдвиг числа {a}:\n'
          f'влево- {b} \n'
          f'вправо - {c}')


bitok_cmd(int(input("Ввод числа: ")))
